export const translations = {
  en: {
    today: "Today",
    newTimer: "New Timer",
    editTimer: "Edit Timer",
    eventName: "Event Name:",
    eventDate: "Event Date:",
    color: "Color:",
    save: "Save",
    remove: "Remove",
    settings: "Settings",
    dateFormat: "Date Format:",
    font: "Font:",
    language: "Language:",
    day: "day",
    days: "days"
  },
  ja: {
    today: "今日",
    newTimer: "新規タイマー",
    editTimer: "タイマーを編集",
    eventName: "イベント名:",
    eventDate: "日付:",
    color: "色:",
    save: "保存",
    remove: "削除",
    settings: "設定",
    dateFormat: "日付形式:",
    font: "フォント:",
    language: "言語:",
    day: "日",
    days: "日"
  },
  es: {
    today: "Hoy",
    newTimer: "Nuevo Temporizador",
    editTimer: "Editar Temporizador",
    eventName: "Nombre del Evento:",
    eventDate: "Fecha:",
    color: "Color:",
    save: "Guardar",
    remove: "Eliminar",
    settings: "Configuración",
    dateFormat: "Formato de Fecha:",
    font: "Fuente:",
    language: "Idioma:",
    day: "día",
    days: "días"
  },
  zh: {
    today: "今天",
    newTimer: "新计时器",
    editTimer: "编辑计时器",
    eventName: "事件名称:",
    eventDate: "日期:",
    color: "颜色:",
    save: "保存",
    remove: "删除",
    settings: "设置",
    dateFormat: "日期格式:",
    font: "字体:",
    language: "语言:",
    day: "天",
    days: "天"
  },
  fa: {
    today: "امروز",
    newTimer: "تایمر جدید",
    editTimer: "ویرایش تایمر",
    eventName: "نام رویداد:",
    eventDate: "تاریخ:",
    color: "رنگ:",
    save: "ذخیره",
    remove: "حذف",
    settings: "تنظیمات",
    dateFormat: "قالب تاریخ:",
    font: "فونت:",
    language: "زبان:",
    day: "روز",
    days: "روز"
  }
};