const translations = {
  en: {
    today: 'Today',
    newTimer: 'New Timer',
    editTimer: 'Edit Timer',
    eventName: 'Event Name:',
    eventDate: 'Event Date:',
    color: 'Color:',
    save: 'Save',
    remove: 'Remove',
    dateFormat: {
      long: 'Tuesday, 1 August 2023',
      short: 'Wed, 6 Dec 2023',
    },
    displayFont: {
      robotoCondensed: 'Roboto Condensed',
      arial: 'Arial',
    },
    language: {
      en: 'English',
      ja: '日本語',
      es: 'Español',
      zh: '中文',
    },
    days: 'days',
  },
  ja: {
    today: '今日',
    newTimer: '新しいタイマー',
    editTimer: 'タイマーを編集',
    eventName: 'イベント名：',
    eventDate: 'イベント日：',
    color: '色：',
    save: '保存',
    remove: '削除',
    dateFormat: {
      long: '2023年8月1日（火曜日）',
      short: '2023年12月6日（水曜日）',
    },
    displayFont: {
      robotoCondensed: 'Roboto Condensed',
      arial: 'Arial',
    },
    language: {
      en: 'English',
      ja: '日本語',
      es: 'Español',
      zh: '中文',
    },
    days: '日',
  },
  es: {
    today: 'Hoy',
    newTimer: 'Nuevo Temporizador',
    editTimer: 'Editar Temporizador',
    eventName: 'Nombre del Evento:',
    eventDate: 'Fecha del Evento:',
    color: 'Color:',
    save: 'Guardar',
    remove: 'Eliminar',
    dateFormat: {
      long: 'Martes, 1 de Agosto de 2023',
      short: 'Mié, 6 Dic 2023',
    },
    displayFont: {
      robotoCondensed: 'Roboto Condensed',
      arial: 'Arial',
    },
    language: {
      en: 'English',
      ja: '日本語',
      es: 'Español',
      zh: '中文',
    },
    days: 'días',
  },
  zh: {
    today: '今天',
    newTimer: '新计时器',
    editTimer: '编辑计时器',
    eventName: '事件名称：',
    eventDate: '事件日期：',
    color: '颜色：',
    save: '保存',
    remove: '删除',
    dateFormat: {
      long: '2023年8月1日星期二',
      short: '2023年12月6日星期三',
    },
    displayFont: {
      robotoCondensed: 'Roboto Condensed',
      arial: 'Arial',
    },
    language: {
      en: 'English',
      ja: '日本語',
      es: 'Español',
      zh: '中文',
    },
    days: '天',
  },
};
