const translations = {
  en: {
    today: 'Today',
    newTimer: 'New Timer',
    editTimer: 'Edit Timer',
    eventName: 'Event Name:',
    eventDate: 'Event Date:',
    color: 'Color:',
    save: 'Save',
    remove: 'Remove',
    displayFont: {
      robotoCondensed: 'Roboto Condensed',
      arial: 'Arial',
    },
    days: 'days',
  },
  ja: {
    today: '今日',
    newTimer: '新しいタイマー',
    editTimer: 'タイマーを編集',
    eventName: 'イベント名：',
    eventDate: 'イベント日：',
    color: '色：',
    save: '保存',
    remove: '削除',
    displayFont: {
      robotoCondensed: 'Roboto Condensed',
      arial: 'Arial',
    },
    days: '日',
  },
  es: {
    today: 'Hoy',
    newTimer: 'Nuevo Temporizador',
    editTimer: 'Editar Temporizador',
    eventName: 'Nombre del Evento:',
    eventDate: 'Fecha del Evento:',
    color: 'Color:',
    save: 'Guardar',
    remove: 'Eliminar',
    displayFont: {
      robotoCondensed: 'Roboto Condensed',
      arial: 'Arial',
    },
    days: 'días',
  },
  zh: {
    today: '今天',
    newTimer: '新计时器',
    editTimer: '编辑计时器',
    eventName: '事件名称：',
    eventDate: '事件日期：',
    color: '颜色：',
    save: '保存',
    remove: '删除',
    displayFont: {
      robotoCondensed: 'Roboto Condensed',
      arial: 'Arial',
    },
    days: '天',
  },
};
